.hilight-orange 
  color: #a88038 

.hilight-beige 
  color: #e1ca72 

.hilight-green 
  color: #74b087 

.hilight-purple 
  color: #9f8198 

.hilight-blue 
  color: #7a99ad 

.cursor 
  animation: blink 1s infinite 