.code-card 
  margin-bottom: 8px
  background: #1d1e22
  border-radius: 6px
  width: 300px
  height: 140px
  font-size: 13px 

.code-card-html 
  position: relative
  left: 160px
  bottom: 20px 
  @media (max-width: $screen-sm-min) 
    & 
      left: 120px  

.code-card-scss 
  position: relative
  left: 220px
  bottom: 20px 
  @media (max-width: $screen-sm-min) 
    &
      left: 160px  

.code-card-js 
  position: relative
  left: 160px
  bottom: 20px 
  @media (max-width: $screen-sm-min) 
    &
      left: 120px  

.code-card-header 
  padding: 4px 8px
  justify-content: space-between 
  & .fa:before 
    color: #b7bbc8 

.code-card-body 
  padding: 8px
  padding-top: 0 
  & p 
    margin: 0 

.code-card-title-text 
  margin: 0
  margin-left: 8px 
